{
  "manifest_version": 3,
  "name": "OTPilot",
  "version": "2.0.1",
  "description": "Fills your password and your 2FA code on any login page. End-to-end encrypted, synced across devices, free to start.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "identity", "alarms", "scripting"],
  "host_permissions": ["*://*/*", "https://qulptwblkmcvsjrjnugl.supabase.co/*"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OTPilot",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jsqr.js", "totp.js", "email-reader.js", "content.js", "generator.js", "forms.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["unlock.html", "unlock.js", "theme.css"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ]
}
